.login-page {
  height: 100%;
  width: 100%;
  background: radial-gradient(200% 100% at bottom center, #f7f7b6, #e96f92, #75517d, #1b2947);
  background: radial-gradient(220% 105% at top center, #1b2947 10%, #75517d 40%, #e96f92 65%, #f7f7b6);
  background-attachment: fixed;
  overflow: hidden;
}

.login-form {
  width: 360px;
  //height: 300px;
  position: absolute;
  left: 50%;
  top: 40%;
  margin-left: -180px;
  margin-top: -100px;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 3px;
  padding: 14px 20px;
  .login-title {
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
  }
  .login-form-forgot {
    float: right;
  }
  .ant-col-rtl .login-form-forgot {
    float: left;
  }
  .login-form-button {
    width: 100%;
  }
}
